html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: auto;
    vertical-align: top;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

ul,
ol {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.wraper {
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;

}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;

}

svg {
    width: 100%;
}

.header {
    padding: 25px 0;
    background: #d2b837;
}

.header-wrap {
    display: flex;
    align-items: center;
}


.logo {
    display: inline-block;
    max-width: 120px;
    margin-right: 15px;
}

.logo svg {
    vertical-align: middle;
}

.nav {
    flex-grow: 1;
}

.header-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-item a {
    color: black;
    text-decoration: none;
}

.header-item + .header-item {
    padding-left: 15px;
}

.header-item a:hover {
    color: hotpink;
}

.login-btn {
    display: inline-block;
    padding: 10px 20px;
    background: green;
    color: white;
    border: 1px solid green;
    border-radius: 4px;
    text-decoration: none;
}

.header-btn {
    margin-left: 15px;
}

.login-btn:hover {
    background: white;
    color: green;
}


.main {
    flex-grow: 1;
    display: flex;
}

.sidebar {
    display: flex;
    justify-content: center;
    /* flex: 0 0 210px; */
    max-width: 210px;
    width: 100%;
    padding: 20px;
}

.sidebar-left {
    background: #c798b9;
}

.sidebar-right {
    background: #9cb1c7;
    order: 1;

}

.content {
        /* flex-grow: 1;
        flex-shrink: 420px;
        flex-basis: auto; */
    /* flex: 1 420px auto; */
    width: calc(100% - 420px);
    padding: 20px;
    text-align: center;
}


.card-box h1 {
    text-transform: uppercase;
}

.card-wrap {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding: 0 5px 10px;
    flex: 1 0 33.33%;
}

.card {
    border: 1px solid grey;
    border-radius: 14px;
    padding: 10px 15px;

}

.card-img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 8px solid #c7b7b7;
    border-radius: 50%;
}

.sea {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.card-header a {
    color: black;
    text-decoration: none;
}

.card-header a:hover {
    opacity: .6;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: #685174;
    color: white;
    border: 1px solid #685174;
    border-radius: 8px;
    padding: 3px 8px;
    line-height: 1;
}

.btn:hover {
    background: white;
    color: #685174;
}


.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px;
    min-height: 100px;
    border: 2px solid black;
    border-radius: 10px 10px 0 0;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
}

.item:nth-child(1) {
    background: rgb(245, 108, 154);
    flex-grow: 3;
    min-width: 245px;
    border-radius: 8px 0 0 0;
}

.item:nth-child(2) {
    background: rgb(104, 104, 255);
    flex-grow: 1;
}

.item:nth-child(3) {
    background: purple;
    flex-grow: 1;
}

.item:nth-child(4) {
    background: green;
    flex-grow: 1;
}

.item:nth-child(5) {
    background: orange;
    flex-grow: 3;
    min-width: 245px;
    border-radius: 0 8px 0 0;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: #86ec86;
}